{
  "App": {
    "SelfUrl": "https://localhost:44347",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Bussiness.com,http://localhost:4200,https://localhost:44381,https://localhost:44346",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44391,https://localhost:44381,https://localhost:44393"
  },
  "ConnectionStrings": {
    "Default": "Data Source =localhost; Initial Catalog =Bussiness; User Id =root; Password =hzy86561527;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8DY5V71pJ2HvfzCZ"
  }
}
